MONGODB_URL=mongodb+srv://baskinnature:3V6lxDhOpU7ujLnL@cluster0.x3arp.mongodb.net/Store?retryWrites=true&w=majority
NEXT_PUBLIC_KEY_ID=p2s5u8x/A?D(G+Kb
NEXT_PUBLIC_KEY_SECRET=UjXn2r5u7x!A%D*G
NEXT_PUBLIC_RAZORPAY_CALL_BACK_URL=http://localhost:3000/user/checkout/?clan=SdRoLKRaD&
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_cKe57dt8V008WX
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=YHaNBmKf1WyGFhjdcK0Yylu6